PORT=5000
API_URL=https://mocki.io/v1/d4175632-77d1-4dfe-9712-0944722867a5
JWT_SECRET="mitvirani"
# MONGO_URI="mongodb+srv://mitvirani:Pramukhswami@document-management.okbj0.mongodb.net/?retryWrites=true&w=majority&appName=Document-Management"
MONGO_URI="mongodb+srv://jayoutamation:Jay4545@docai.4vj5k.mongodb.net/?retryWrites=true&w=majority&appName=docai"